/* work sans font from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');


* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    outline: 0;
}

/* shared styles */

.linear-gradient {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
}

.button {
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    border: none;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.button:hover {
    cursor: pointer;
}

.description {
    color: #534C64;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}


/* nav section */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 240px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-anchor {
    text-decoration: none;
    color: #3C354F;
}

.nav-menus li {
    list-style: none;
}

.nav-menus {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.125rem;
    font-weight: 500;
}

.company-name {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.company-title {
    font-size: 45px;
    font-weight: 700;
}

.g {
    color: #FF42A5;
}

.nav-icon {
    height: 24px;
}

.follow-us-nav {
    display: flex;
    align-items: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 1rem;
    gap: 1.50rem;
}


/* banner section */


.banner {
    background-image: url(../images/Group14.png);
    background-repeat: no-repeat;
    background-position: top left;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 240px;
}

.banner-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;

}

.banner-text h4 {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;

}

.banner-text h1 {
    font-family: Work Sans;
    font-size: 95px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 24px;
}

.banner-text li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 17px;
    padding-left: 0;
}

.banner-text ul {
    padding-left: 0;
}

.btn-sign-in {
    background-color: #FF42A5;
    margin-top: 30px;
}

.btn-go-rogue {
    background-color: #4EC5F7;
    margin-top: 30px;
    margin-left: 24px;
}

/* about section */

.about-section {
    background-color: rgba(255, 66, 165, 0.03);
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: right;
    padding: 95px 240px;
}

.about-title {
    text-align: right;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 24px;
}

.about-img {
    max-width: 60%;
}

.btn-know-more {
    background-color: #FF42A5;
    margin-top: 32px;
    margin-bottom: 24px;
}

#our-purpose {
    color: #534C64;
    font-size: 24px;
    font-weight: 500;
    line-height: 45px;
}

#unleash-the-gamer {
    color: #534C64;
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
}

/* games section */

.games-content {
    width: 80%;
    margin: 0 auto;
    padding-top: 120px;
}

.games-title {
    text-align: center;
}

.games-title h3 {
    margin-bottom: 16px;
}

.games-title p {
    margin-bottom: 48px;
}

.game-box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;


}

.game-img {
    position: relative;
    width: 100%;
}

.game-img img {
    width: 100%;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 99%;
    height: 99%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
    border: 4px solid #FF42A5;
    opacity: 0;
    transition: opacity 0.15s;
}

.overlay-blur {
    backdrop-filter: blur(5px);
}

.overlay:hover {
    opacity: 1;
}

.watch-now {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #FF42A5;
    margin-top: 16px;
}

.game-description {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 2.5%;
    margin-bottom: 5%;
    padding: 0 1%;
}


/* features section */

.features-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 240px;
}


.feature-bottom-img {
    height: 90%;
    margin-left: 145px;
}

.feature-top-img {
    margin-top: -270px;

}

.features-title-container {
    text-align: right;
    margin-right: 120px;
}

.features-section-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 120px 240px; */
    padding: 0 240px 120px 240px;
}

.features-title-container-2 {
    margin-left: 133px;
    padding: 10px;
    text-align: left;
}

.feature-top-img-2 {
    margin-top: -270px;
    margin-left: 550px;
}





/* career section */

.career-section {
    background-color: #FF42A5;
}

.career-content {
    display: flex;
    align-items: center;
}

.career-text {
    padding: 0 10px 0 200px;
}

.career-title {
    color: #FFF;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 24px;

}

.career-description {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 32px;
}

.roles-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.roles-container ul li {
    list-style: none;
}


.roles {
    color: #FFF;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
}

.locations {
    color: #FFF;
    text-align: right;
    font-size: 20px;
    font-weight: 600;
    line-height: 40px;

}

.position-btn {
    background-color: #FFF;
    color: #FF42A5;
    margin-top: 65px;

}

/* category section */

.category-section {
    background-color: rgba(255, 66, 165, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;
}

.category-content {
    width: 100%;
    padding: 0 20PX;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1600px;

}

.category {
    width: 281px;
    height: 80px;
    border-radius: 50px;
    background-color: #FFF;
    display: flex;
    align-items: center;
    padding: 1px 10px;
}

.category:hover {
    border: 1px solid #FF42A5;
    padding: 0px 9px;

}

.category:hover .category-title {
    color: #FF42A5;
}

.category>p {
    margin-left: 16px;
    color: #0B0223;
    font-size: 20px;
    font-weight: 600;
}

.category-img {
    width: 60px;
}

/* footer section */
.footer-section {
    background-color: #0B0223;
}

.company-title-footer {
    color: #FFF;
    font-size: 45px;
    font-weight: 700;
}


.footer-company-name {
    display: flex;
    align-items: center;
    margin-bottom: 66px;
    gap: 20px;

}

.footer-menu {
    margin-bottom: 66px;
}

.footer-menu a {
    color: #FFF;
    gap: 60px;
    margin-right: 60px;
    text-decoration: none;
}


.socials a {
    text-decoration: none;
}

.social-icon {
    width: 40px;
    margin-bottom: 66px;
    margin-right: 40px;
}

.policies {
    list-style: none;
    margin-bottom: 28px;
}

.policies a {
    margin-right: 60px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.60);
}

.copyright {
    color: rgba(255, 255, 255, 0.60);
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.footer-content {
    padding: 120px 0px;
}



/* media quarries */

/* small devices (mobiles) */

@media screen and (max-width: 576px) {

    /* nav section */

    nav {
        flex-direction: column;
        gap: 3.875rem;
        padding: 103px 5%;
    }

    .nav-menus {
        flex-direction: column;
        gap: 2.25rem;
    }

    .follow-us-nav {
        margin-top: 1.625rem;
    }

    /* banner section */

    .banner {
        background-image: none;
        padding: 0 10%;
        background-position: bottom left;
    }

    .banner-content {
        flex-direction: column-reverse;
    }

    .banner-text {
        background-image: url(../images/Group14.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 2rem 2.5rem;
        width: 100%;
        margin-top: 35px;
    }

    .banner-img {
        max-width: 90%;
        margin-top: 20px;
    }

    .banner-text h4 {
        font-size: 30px;

    }

    .banner-text h1 {
        font-size: 60px;
    }

    .button {
        padding: 12px 20px;
        gap: 10px;
        border-radius: 48px;
        border: none;
        color: #FFF;
        font-size: 17px;
        font-weight: 600;
        text-transform: uppercase;
    }

    .btn-sign-in {
        background-color: #FF42A5;
    }

    .btn-go-rogue {
        background-color: #4EC5F7;
        margin-left: 10px;
    }

    /* about section */

    .about-section {
        background-color: #FFF;
        text-align: center;
        padding: 5%;
        flex-direction: column;
    }

    .about-img {
        max-width: 100vw;
    }

    .about-title {
        text-align: center;
    }

    /* games section */

    .game-box-container {
        grid-template-columns: 1fr;
    }

    /* features section */

    .features-section {
        flex-direction: column;
        padding: 5%;
    }

    .features-img-container {
        padding-top: 30px;
    }

    .feature-bottom-img {
        width: 75%;
        margin-left: 20%;
    }

    .feature-top-img {
        width: 40%;
        margin-top: -30%;
        margin-left: 4%;
    }

    .features-title-container {
        margin-right: 0px;
        margin-top: 30px;
        padding: 10px;
        text-align: center;
    }

    .features-section-2 {
        flex-direction: column-reverse;
        padding: 5%;
    }

    .features-title-container-2 {
        margin-left: 0px;
        padding: 10px;
        text-align: center;
    }

    .feature-bottom-img-2 {
        width: 75%;
        margin-left: 5%;
    }

    .feature-top-img-2 {
        width: 40%;
        margin-top: -30%;
        margin-left: 57%;
    }



    /* career section */

    .career-content {
        flex-direction: column;

    }

    .career-text {
        padding: 5%;
    }

    .roles {
        font-size: 18px;
    }

    .locations {
        font-size: 18px;
    }

    .position-btn {
        color: #FF42A5;
        margin-top: 35px;

    }

    .career-img img {
        width: 100%;
    }


    /* category section */

    .category-content {
        width: 100%;
    }

    .category-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

    }

    .category {
        width: 160px;
        height: 70px;
    }


    .category>p {
        margin-left: 10px;
        font-size: 15px;
    }

    /* footer section */

    .footer-menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-menu a {
        margin-bottom: 35px;
        margin-right: 10px;
        margin-left: 30px;
    }

    .socials {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .policies {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .policies a {
        margin-bottom: 35px;
        margin-right: 0px;
        margin-left: 40px;
    }

    .copyright {
        text-align: center;
    }


}


/* medium devices (tablets) */

@media screen and (min-width: 577px) and (max-width: 768px) {

    /* nav section */

    nav {
        flex-direction: column;
        gap: 3.875rem;
        padding: 103px 10%;
    }

    .nav-menus {
        flex-direction: column;
        gap: 2.25rem;
    }

    .follow-us-nav {
        margin-top: 1.625rem;
    }

    /* banner section */

    .banner {
        background-image: none;
        padding: 0 10%;
        background-position: bottom left;
    }

    .banner-content {
        flex-direction: column-reverse;
    }

    .banner-text {
        background-image: url(../images/Group14.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 2rem 2.5rem;
        width: 100%;
        margin-top: 50px;
    }

    .banner-img {
        max-width: 90%;
        margin-top: 30px;
    }

    .banner-text h4 {
        font-size: 40px;

    }

    .banner-text h1 {
        font-size: 70px;
    }

    .button {
        padding: 17px 25px;
        gap: 10px;
        border-radius: 48px;
        border: none;
        color: #FFF;
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 15px;
    }

    .btn-sign-in {
        background-color: #FF42A5;
    }

    .btn-go-rogue {
        background-color: #4EC5F7;
        margin-left: 15px;
    }

    /* about section */

    .about-section {
        background-color: #FFF;
        text-align: center;
        padding: 5% 10%;
        flex-direction: column;
    }

    .about-img {
        max-width: 100vw;
    }

    .about-title {
        text-align: center;
    }

    .btn-know-more {
        margin: 40px 0px;
    }

    /* games section */

    .game-box-container {
        grid-template-columns: 1fr;
    }


    /* features section */

    .features-section {
        flex-direction: column;
        padding: 5%;
    }

    .features-img-container {
        padding-top: 30px;
    }

    .feature-bottom-img {
        width: 75%;
        margin-left: 20%;
    }

    .feature-top-img {
        width: 40%;
        margin-top: -30%;
        margin-left: 4%;
    }

    .features-title-container {
        margin-right: 0px;
        margin-top: 30px;
        padding: 10px;
        text-align: center;
    }

    .features-section-2 {
        flex-direction: column-reverse;
        padding: 5%;
    }

    .features-title-container-2 {
        margin-left: 0px;
        padding: 10px;
        text-align: center;
    }

    .feature-bottom-img-2 {
        width: 75%;
        margin-left: 5%;
    }

    .feature-top-img-2 {
        width: 40%;
        margin-top: -30%;
        margin-left: 57%;
    }

    /* career section */

    .career-content {
        flex-direction: column;

    }

    .career-text {
        padding: 5%;
    }

    .roles {
        font-size: 18px;
    }

    .locations {
        font-size: 18px;
    }

    .position-btn {
        color: #FF42A5;
        margin-top: 35px;

    }

    .career-img img {
        width: 100%;
    }

    /* category section */


    .category-content {
        width: 100%;
        margin: 0 15px;

    }

    .category-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;

    }

    .category {
        width: 160px;
        height: 75px;
    }


    .category>p {
        margin-left: 10px;
        font-size: 15px;
    }

    /* footer section */

    .footer-menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-menu a {
        margin-bottom: 35px;
        margin-right: 10px;
        margin-left: 30px;
    }

    .socials {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .policies {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .policies a {
        margin-bottom: 35px;
        margin-right: 0px;
        margin-left: 40px;
    }

    .copyright {
        text-align: center;
    }


}

/* medium large devices */

@media screen and (min-width: 769px) and (max-width: 992px) {

    /* nav section */

    nav {
        flex-direction: column;
        gap: 3.875rem;
        padding: 103px 10%;
    }

    .nav-menus {
        flex-direction: column;
        gap: 2.25rem;
    }

    .follow-us-nav {
        margin-top: 1.625rem;
    }

    /* banner section */

    .banner {
        background-image: none;
        padding: 0 10%;
        background-position: bottom left;
    }

    .banner-content {
        flex-direction: column-reverse;
    }

    .banner-text {
        background-image: url(../images/Group14.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 2rem 2.5rem;
        width: 100%;
        margin-top: 60px;
    }

    .banner-img {
        max-width: 90%;
        margin-top: 40px;
    }

    .banner-text h4 {
        font-size: 48px;

    }

    .banner-text h1 {
        font-size: 90px;
    }

    .button {
        padding: 20px 30px;
        gap: 10px;
        border-radius: 48px;
        border: none;
        color: #FFF;
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 15px;
    }

    .btn-sign-in {
        background-color: #FF42A5;
    }

    .btn-go-rogue {
        background-color: #4EC5F7;
        margin-left: 20px;
    }

    /* about section */

    .about-section {
        background-color: #FFF;
        text-align: center;
        padding: 5% 10%;
        flex-direction: column;
    }

    .about-img {
        max-width: 100vw;
    }

    .about-title {
        text-align: center;
    }

    .btn-know-more {
        margin: 50px 0px;
    }

    /* games section */

    .game-box-container {
        grid-template-columns: repeat(2, 1fr);
    }


    /* features section */

    .features-section {
        flex-direction: column;
        padding: 5%;
    }

    .features-img-container {
        padding-top: 30px;
    }

    .feature-bottom-img {
        width: 75%;
        margin-left: 20%;
    }

    .feature-top-img {
        width: 40%;
        margin-top: -30%;
        margin-left: 4%;
    }

    .features-title-container {
        margin-right: 0px;
        margin-top: 30px;
        padding: 10px;
        text-align: center;
    }

    .features-section-2 {
        flex-direction: column-reverse;
        padding: 5%;
    }

    .features-title-container-2 {
        margin-left: 0px;
        padding: 10px;
        text-align: center;
    }

    .feature-bottom-img-2 {
        width: 75%;
        margin-left: 5%;
    }

    .feature-top-img-2 {
        width: 40%;
        margin-top: -30%;
        margin-left: 57%;
    }


    /* career section */

    .career-content {
        flex-direction: column;

    }

    .career-text {
        padding: 5%;
    }

    .roles {
        font-size: 18px;
    }

    .locations {
        font-size: 18px;
    }

    .position-btn {
        color: #FF42A5;
        margin-top: 35px;

    }

    .career-img img {
        width: 100%;
    }

    /* category section */


    .category-content {
        width: 100%;
        margin: 0 15px;

    }

    .category-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;

    }

    .category {
        width: 190px;
        height: 75px;
    }


    .category>p {
        margin-left: 10px;
        font-size: 17px;
    }

    /* footer section */

    .footer-menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-menu a {
        margin-bottom: 35px;
        margin-right: 10px;
        margin-left: 30px;
    }

    .socials {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .policies {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .policies a {
        margin-bottom: 35px;
        margin-right: 0px;
        margin-left: 40px;
    }

    .copyright {
        text-align: center;
    }


}

/* large devices */

@media screen and (min-width: 993px) and (max-width: 1200px) {

    /* nav section */

    nav {
        padding: 30px 10%;
    }

    .nav-menus {
        gap: 1.3rem;
    }

    /* banner section */

    .banner-text {
        background-repeat: no-repeat;
        background-size: cover;
        padding: 2rem 2.5rem;
        width: 100%;
        margin-top: 60px;
    }

    .banner-img {
        max-width: 500px;
        margin-top: 40px;
    }

    .banner-text h4 {
        font-size: 40px;

    }

    .banner-text h1 {
        font-size: 80px;
    }

    .button {
        padding: 21px 30px;
        gap: 10px;
        border-radius: 48px;
        border: none;
        color: #FFF;
        font-size: 17px;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 15px;
    }

    .btn-sign-in {
        background-color: #FF42A5;
    }

    .btn-go-rogue {
        background-color: #4EC5F7;
        margin-left: 17px;
    }

    /* about section */

    .about-section {
        background-color: #FFF;
        text-align: center;
        padding: 5% 10%;
        flex-direction: column;
    }

    .about-img {
        max-width: 100vw;
    }

    .about-title {
        text-align: center;
    }

    .btn-know-more {
        margin: 50px 0px;
    }

    .game-box-container {
        grid-template-columns: repeat(2, 1fr);
    }

    /* features section */

    .features-section {
        flex-direction: column;
        padding: 5%;
    }

    .features-img-container {
        padding-top: 30px;
    }

    .feature-bottom-img {
        width: 75%;
        margin-left: 20%;
    }

    .feature-top-img {
        width: 40%;
        margin-top: -30%;
        margin-left: 4%;
    }

    .features-title-container {
        margin-right: 0px;
        margin-top: 30px;
        padding: 10px;
        text-align: center;
    }

    .features-section-2 {
        flex-direction: column-reverse;
        padding: 5%;
    }

    .features-title-container-2 {
        margin-left: 0px;
        padding: 10px;
        text-align: center;
    }

    .feature-bottom-img-2 {
        width: 75%;
        margin-left: 5%;
    }

    .feature-top-img-2 {
        width: 40%;
        margin-top: -30%;
        margin-left: 57%;
    }




    /* career section */

    .career-content {
        flex-direction: column;

    }

    .career-text {
        padding: 5%;
    }

    .roles {
        font-size: 18px;
    }

    .locations {
        font-size: 18px;
    }

    .position-btn {
        color: #FF42A5;
        margin-top: 35px;

    }

    .career-img img {
        width: 100%;
    }

    /* category section */

    .category-content {
        width: 100%;
        margin: 0 15px;

    }

    .category-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;


    }

    .category {
        width: 281px;
        height: 80px;
    }


    .category>p {
        margin-left: 16px;
        font-size: 20px;
    }


}

/* larger devices */

@media screen and (min-width: 1201px) and (max-width: 1400px) {

    /* nav section */

    nav {
        padding: 30px 15%;
    }

    .nav-menus {

        gap: 2.5rem;
    }

    /* banner section */

    .banner-text {
        background-repeat: no-repeat;
        background-size: cover;
        padding: 2rem 2.5rem;
        width: 100%;
        margin-top: 60px;
    }

    .banner-img {
        max-width: 500px;
        margin-top: 40px;
    }

    .banner-text h4 {
        font-size: 40px;

    }

    .banner-text h1 {
        font-size: 80px;
    }

    .button {
        padding: 21px 30px;
        gap: 10px;
        border-radius: 48px;
        border: none;
        color: #FFF;
        font-size: 17px;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 15px;
    }

    .btn-sign-in {
        background-color: #FF42A5;
    }

    .btn-go-rogue {
        background-color: #4EC5F7;
        margin-left: 17px;
    }

    /* about section */

    .about-section {
        padding: 5% 15%;
    }

    .about-img {
        max-width: 500px;
    }

    .btn-know-more {
        margin: 50px 0px;
    }

    /* features section */

    .features-section {
        padding: 5%;
    }

    .feature-bottom-img {
        width: 75%;
        margin-left: 16%;
    }

    .feature-top-img {
        width: 40%;
        margin-top: -30%;
        margin-left: 1%;

    }

    .features-title-container {
        margin-right: 60px;
        padding: 10px;
        text-align: right;
    }

    .features-section-2 {
        padding: 5%;
    }

    .features-title-container-2 {
        margin-left: 75px;
        padding: 10px;
        text-align: left;
    }

    .feature-bottom-img-2 {
        width: 75%;
        margin-left: 10%;
    }

    .feature-top-img-2 {
        width: 40%;
        margin-top: -30%;
        margin-left: 60%;
    }


    /* career section */

    .career-content {
        flex-direction: column;

    }

    .career-text {
        padding: 5%;
    }

    .roles {
        font-size: 18px;
    }

    .locations {
        font-size: 18px;
    }

    .position-btn {
        color: #FF42A5;
        margin-top: 35px;

    }

    .career-img img {
        width: 100%;
    }

    /* category section */


    .category-content {
        width: 100%;
        margin: 0 15px;

    }

    .category-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;

    }

    .category {
        width: 281px;
        height: 80px;
    }


    .category>p {
        margin-left: 16px;
        font-size: 20px;
    }


}

/* some extra devices */

@media screen and (min-width: 1401px) and (max-width: 1630px) {

    /* banner section */

    .button {
        padding: 21px 35px;
        gap: 10px;
        border-radius: 48px;
        border: none;
        color: #FFF;
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 15px;
    }

    .about-section {
        padding: 5% 15%;
    }

    .about-img {
        max-width: 500px;
    }

    .btn-know-more {
        margin: 50px 0px;
    }

    /* features section */

    .features-section {
        padding: 5%;
    }

    .feature-bottom-img {
        width: 75%;
        margin-left: 16%;
    }

    .feature-top-img {
        width: 40%;
        margin-top: -30%;
        margin-left: 1%;

    }

    .features-title-container {
        margin-right: 60px;
        padding: 10px;
        text-align: right;
    }

    .features-section-2 {
        padding: 5%;
    }

    .features-title-container-2 {
        margin-left: 75px;
        padding: 10px;
        text-align: left;
    }

    .feature-bottom-img-2 {
        width: 75%;
        margin-left: 10%;
    }

    .feature-top-img-2 {
        width: 40%;
        margin-top: -30%;
        margin-left: 60%;
    }



    /* career section */

    .career-text {
        padding: 5%;
    }

    .roles {
        font-size: 18px;
    }

    .locations {
        font-size: 18px;
    }

    .position-btn {
        color: #FF42A5;
        margin-top: 35px;

    }

    .career-img img {
        width: 40vw;
    }

    /* category section */


    .category-content {
        width: 100%;
        margin: 0 15px;

    }

    .category-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;

    }

    .category {
        width: 281px;
        height: 80px;
    }


    .category>p {
        margin-left: 16px;
        font-size: 20px;
    }


}